N10=int(input(f"Введите число в десятичной системе счисления >>> "))
Np=int(0)
k=int(1)
p=int(input(f"Введите основание системы счисления, в которую нужно перевести число >>> "))
while N10!=0:
    Np=Np+(N10%p)*k
    k=k*10
    N10=N10//p
print(f"Число {N10} в {p}-ичной системе счисления равно {Np}")

